
girl.png
size: 904,904
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: true
  xy: 863, 691
  size: 133, 37
  orig: 133, 38
  offset: 0, 1
  index: -1
body
  rotate: false
  xy: 655, 683
  size: 205, 218
  orig: 205, 219
  offset: 0, 0
  index: -1
boot_L
  rotate: false
  xy: 658, 305
  size: 143, 148
  orig: 143, 152
  offset: 0, 1
  index: -1
boot_L_back
  rotate: false
  xy: 649, 48
  size: 62, 32
  orig: 62, 34
  offset: 0, 1
  index: -1
braceletR
  rotate: false
  xy: 714, 43
  size: 48, 37
  orig: 52, 41
  offset: 2, 2
  index: -1
bracelet_back
  rotate: false
  xy: 836, 78
  size: 51, 44
  orig: 52, 47
  offset: 0, 3
  index: -1
brow_L
  rotate: false
  xy: 804, 307
  size: 25, 16
  orig: 28, 17
  offset: 1, 0
  index: -1
brow_R
  rotate: false
  xy: 769, 20
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
brush_L
  rotate: true
  xy: 879, 607
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
brush_R
  rotate: true
  xy: 741, 4
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
cherry
  rotate: false
  xy: 823, 456
  size: 44, 66
  orig: 45, 67
  offset: 0, 1
  index: -1
cherry_back
  rotate: false
  xy: 884, 164
  size: 13, 24
  orig: 17, 28
  offset: 2, 2
  index: -1
coat_L
  rotate: false
  xy: 561, 425
  size: 91, 476
  orig: 91, 476
  offset: 0, 0
  index: -1
coat_R
  rotate: false
  xy: 355, 434
  size: 203, 467
  orig: 204, 470
  offset: 1, 3
  index: -1
coat_back
  rotate: false
  xy: 3, 413
  size: 349, 488
  orig: 353, 489
  offset: 4, 1
  index: -1
ear
  rotate: false
  xy: 649, 3
  size: 26, 42
  orig: 27, 43
  offset: 1, 1
  index: -1
earning_L
  rotate: false
  xy: 678, 7
  size: 32, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
earning_R
  rotate: false
  xy: 870, 485
  size: 31, 37
  orig: 32, 37
  offset: 1, 0
  index: -1
eye_L
  rotate: false
  xy: 879, 588
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
eye_R
  rotate: false
  xy: 355, 413
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 870, 457
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
eyeball_R
  rotate: true
  xy: 511, 168
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
eyelid_L
  rotate: false
  xy: 814, 50
  size: 32, 25
  orig: 34, 27
  offset: 1, 1
  index: -1
eyelid_R
  rotate: true
  xy: 713, 3
  size: 37, 25
  orig: 40, 28
  offset: 1, 2
  index: -1
face
  rotate: false
  xy: 188, 10
  size: 96, 120
  orig: 98, 121
  offset: 1, 0
  index: -1
fingL1
  rotate: false
  xy: 863, 827
  size: 38, 74
  orig: 45, 75
  offset: 1, 1
  index: -1
fingL2
  rotate: true
  xy: 765, 50
  size: 30, 46
  orig: 30, 47
  offset: 0, 0
  index: -1
fingL3
  rotate: false
  xy: 487, 130
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
fingL4
  rotate: true
  xy: 619, 11
  size: 51, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
fingL5
  rotate: true
  xy: 879, 642
  size: 46, 22
  orig: 47, 24
  offset: 0, 1
  index: -1
fingR1
  rotate: true
  xy: 836, 191
  size: 20, 65
  orig: 21, 65
  offset: 1, 0
  index: -1
fingR2
  rotate: false
  xy: 619, 65
  size: 19, 62
  orig: 23, 66
  offset: 2, 2
  index: -1
fingR3
  rotate: true
  xy: 457, 160
  size: 40, 51
  orig: 44, 55
  offset: 2, 2
  index: -1
hair1
  rotate: false
  xy: 804, 363
  size: 97, 90
  orig: 98, 90
  offset: 1, 0
  index: -1
hair2
  rotate: false
  xy: 487, 4
  size: 129, 123
  orig: 129, 125
  offset: 0, 2
  index: -1
hair3
  rotate: true
  xy: 658, 176
  size: 126, 164
  orig: 126, 165
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 823, 525
  size: 53, 155
  orig: 55, 156
  offset: 1, 1
  index: -1
hair_cop
  rotate: false
  xy: 287, 5
  size: 109, 98
  orig: 109, 104
  offset: 0, 6
  index: -1
hand_L2
  rotate: false
  xy: 836, 214
  size: 65, 146
  orig: 67, 147
  offset: 2, 1
  index: -1
hand_R
  rotate: true
  xy: 651, 83
  size: 90, 182
  orig: 90, 186
  offset: 0, 4
  index: -1
hand_R2
  rotate: false
  xy: 399, 5
  size: 40, 152
  orig: 41, 153
  offset: 0, 1
  index: -1
jacket_L
  rotate: false
  xy: 542, 130
  size: 106, 123
  orig: 107, 124
  offset: 0, 1
  index: -1
jacket_R
  rotate: false
  xy: 457, 203
  size: 82, 228
  orig: 86, 228
  offset: 1, 0
  index: -1
jacket_back
  rotate: false
  xy: 655, 456
  size: 165, 224
  orig: 179, 230
  offset: 2, 1
  index: -1
kist_L
  rotate: false
  xy: 836, 125
  size: 45, 63
  orig: 46, 65
  offset: 0, 1
  index: -1
kist_R
  rotate: false
  xy: 133, 3
  size: 52, 112
  orig: 52, 113
  offset: 0, 1
  index: -1
kist_R_shad
  rotate: false
  xy: 442, 17
  size: 42, 140
  orig: 51, 164
  offset: 5, 10
  index: -1
leg_L
  rotate: false
  xy: 294, 106
  size: 93, 304
  orig: 93, 310
  offset: 0, 6
  index: -1
leg_L2
  rotate: false
  xy: 390, 160
  size: 64, 271
  orig: 64, 271
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 3, 118
  size: 140, 292
  orig: 144, 292
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 146, 133
  size: 145, 277
  orig: 145, 277
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 3, 4
  size: 111, 127
  orig: 112, 130
  offset: 1, 2
  index: -1
necklace
  rotate: true
  xy: 804, 326
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
pelvis
  rotate: true
  xy: 542, 256
  size: 166, 113
  orig: 168, 113
  offset: 2, 0
  index: -1
teeth
  rotate: false
  xy: 849, 41
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
