
sym_10.png
size: 380,380
format: RGBA8888
filter: Linear,Linear
repeat: none
dis_10
  rotate: false
  xy: 3, 208
  size: 202, 169
  orig: 206, 173
  offset: 2, 2
  index: -1
s_10_01
  rotate: true
  xy: 303, 180
  size: 197, 69
  orig: 203, 79
  offset: 2, 8
  index: -1
s_10_02
  rotate: true
  xy: 208, 184
  size: 193, 92
  orig: 204, 121
  offset: 9, 9
  index: -1
s_10_04
  rotate: false
  xy: 175, 89
  size: 200, 88
  orig: 205, 100
  offset: 2, 5
  index: -1
sym_10
  rotate: true
  xy: 3, 3
  size: 202, 169
  orig: 206, 173
  offset: 2, 2
  index: -1
